﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.agilisaapp.droid">
    <uses-sdk android:minSdkVersion="16" />
    <application android:label="AgilisaApp.Droid" android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
    </application>
</manifest>
